[TELEGRAM]
ACCESS_TOKEN = 5214558166:AAEqXN0GDUMLA9ynkDNnASbIN5JUzUreBmo

[TMDB]
TMDB_KEY = 3471e2b3afebbefa68e2f08ec2d9092a

## Redis is replaced by MongoDB
#[REDIS]
#HOST = redis-10618.c270.us-east-1-3.ec2.cloud.redislabs.com
#PASSWORD = hm7fsUzgPvONxmnpzaVqNHQ3nuMJlYpR
#REDISPORT = 10618

[MONGODB]
client_link = mongodb+srv://comp7940group27:my_password@cluster0.rz17h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority